Salutation(greeting):"Hallo!"
Request(hmihy):"Wie kann ich ihnen helfen?"
Request(food):"Was möchten sie essen?"
Request(price):"An welche Preisrichtung haben sie gedacht?"
Request(area):"In welcher Gegend moechten sie essen?"
Request(food,price):"Nach welcher Essensrichtung und Preisklasse suchen sie?"
Request(food,area):"Nach welcher Essensrichtung und nach welcher Gegend suchen sie?"
Request(price,area):"An welche Preisrichtung und Gegend haben sie gedacht?"
Request(food,price,area):"Nach welcher Essensrichtung, Preisrichtung und Gegend suchen sie?"
AskFor(more):"Sonst noch etwas?"

Apology(food):"Entschuldigung, ich habe die Essensrichtung nicht verstanden."
Apology(price):"Entschuldigung, ich habe die Preisrichtung nicht verstanden."
Apology(area):"Entschuldigung, ich habe die Gegend nicht verstanden."
Apology(food,price):"Entschuldigung, ich habe die Essensrichtung und Preisrichtung nicht verstanden."
Apology(food,area):"Entschuldigung, ich habe die Essensrichtung und Gegend nicht verstanden."
Apology(price,area):"Entschuldigung, ich habe die Preisrichtung und Gegend nicht verstanden."
Apology(food,price,area):"Entschuldigung, ich habe die Essensrichtung, Preisrichtung und Gegend nicht verstanden."

ExpConfirm(food=$food):"Haben Sie gesagt, sie moechten $food essen?"
ExpConfirm(price=$price):"Haben Sie gesagt $price?"
ExpConfirm(area=$area):"Haben Sie gesagt sie möchten in der $area essen?"
ExpConfirm(food=$food,price=$price):"Haben Sie gesagt, sie möchten $price $food essen?"
ExpConfirm(food=$food,area=$area):"Haben Sie gesagt, sie möchten $food essen im $area?"
ExpConfirm(price=$price,area=$area):"Haben Sie gesagt, si möchten $price essen im $area?"
ExpConfirm(food=$food,price=$price,area=$area):"Haben Sie gesagt, sie moechten $price $food essen im $area?"

ImpConfirm(food=$food):"Okay, $food essen."
ImpConfirm(price=$price):"Okay, $price."
ImpConfirm(area=$area):"Okay, in $area."
ImpConfirm(food=$food,price=$price):"Okay, $price $food essen."
ImpConfirm(food=$food,area=$area):"Okay, $food essen im $area."
ImpConfirm(price=$price,area=$area):"Okay, $price essen im $area."
ImpConfirm(food=$food,price=$price,area=$area):"Okay, $price $food essen im $area."

Retrieve(info):"Lassen sie mich einmal nachsehen."
Provide(unknown):"Es tut mir leid, ich habe keine Ergebnisse für ihre Wünsche gefunden."
Provide(known):"Restaurant X ist eine ausgezeichnete Wahl. Es ist in Y."
Salutation(closing):"Okay, auf Wiedersehen. Tschüss!"
