<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="SimpleDialogueSystem">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../opt/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="SimpleDialogueSystem.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jetty/jetty-client-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-http-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-io-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-security-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-server-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-servlet-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-servlets-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-util-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/jetty-webapp-9.0.5.v20130815.jar"/>
        <pathelement location="lib/jetty/servlet-api-3.0.jar"/>
        <pathelement location="lib/websocket/websocket-api-9.0.5.v20130815.jar"/>
        <pathelement location="lib/websocket/websocket-client-9.0.5.v20130815.jar"/>
        <pathelement location="lib/websocket/websocket-common-9.0.5.v20130815.jar"/>
        <pathelement location="lib/websocket/websocket-server-9.0.5.v20130815.jar"/>
        <pathelement location="lib/websocket/websocket-servlet-9.0.5.v20130815.jar"/>
        <pathelement location="lib/weka.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SimpleDialogueSystem.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="SimpleDS">
        <java classname="simpleDS.main.SimpleDS" failonerror="true" fork="yes">
            <classpath refid="SimpleDialogueSystem.classpath"/>
        </java>
    </target>
    <target name="SimpleDS_ImageRecognitionTrainer">
        <java classname="simpleDS.pixels.ImageRecognitionTrainer" failonerror="true" fork="yes">
            <classpath refid="SimpleDialogueSystem.classpath"/>
        </java>
    </target>
    <target name="SimpleDS_ImageRecognitionTester">
        <java classname="simpleDS.pixels.ImageRecognitionTester" failonerror="true" fork="yes">
            <classpath refid="SimpleDialogueSystem.classpath"/>
        </java>
    </target>
</project>
