Dialogues=1
Verbose=true
Language=english
SysResponses=resources/%Language%/SysResponses.txt
UsrResponses=resources/%Language%/UsrResponses.txt
SlotValues=resources/%Language%/SlotValues.txt
DemonstrationsPath=data/%Language%
DemonstrationsFile=models/demonstrations.arff
MinimumProbability=0.001
SlotsToConfirm=3
NoiseLevel=0
OutputPath=results

AddressPort=ws://localhost:8082/simpleds
SavingFrequency=2500

LearningSteps=20000
ExperienceSize=10000
BurningSteps=100
DiscountFactor=0.7
MinimumEpsilon=0.001
BatchSize=32

TypedInputSupport=false
AndroidSupport=false
SocketServerPort=2015
UseRuleBasedBehaviour=false

SocketServerPixels=false
SocketServerPixelsPort=5050
SavingFrequencyPixels=1000
PixelDataPath=data/pixels/training_100
