Salutation(greeting):"Hola!"
Request(hmihy):"En que te puedo ayudar?"
Request(food):"Que tipo de comida te gustaría?"
Request(price):"Que rango de precio estas buscando?"
Request(area):"Que area de la ciudad te gustaría?"
Request(food,price):"Que tipo de comida y rango de precio?"
Request(food,area):"Que tipo de comida y area estas buscando?"
Request(price,area):"Que rango de precio y area estas buscando?"
Request(food,price,area):"Que tipo de comida, rango de precio y area estas buscando?"
AskFor(more):"Algo más?"

Apology(food):"Disculpa, que tipo de comida?"
Apology(price):"Disculpa, en que rango de precio?"
Apology(area):"Disculpa, en que area?"
Apology(food,price):"Disculpa, que tipo de comida y rango de precio?"
Apology(food,area):"Disculpa, que tipo de comida y area?
Apology(price,area):"Disculpa, que rango de precio y area?"
Apology(food,price,area):"Disculpa, que tipo de comida, rango de precio y area?"

ExpConfirm(food=$food):"Dijiste comida $food?"
ExpConfirm(price=$price):"Dijiste de precio $price?"
ExpConfirm(area=$area):"Dijiste en el area $area?"
ExpConfirm(food=$food,price=$price):"Dijiste comida $food de precio $price?"
ExpConfirm(food=$food,area=$area):"Dijiste comida $food en el $area?"
ExpConfirm(price=$price,area=$area):"Dijiste de precio $price en el $area?"
ExpConfirm(food=$food,price=$price,area=$area):"Dijiste comida $food de precio $price en el $area?"

ImpConfirm(food=$food):"Bien, comida $food."
ImpConfirm(price=$price):"Bien, de precio $price."
ImpConfirm(area=$area):"Bien, en el $area."
ImpConfirm(food=$food,price=$price):"Bien, comida $food de precio $price."
ImpConfirm(food=$food,area=$area):"Bien, comida $food en el $area."
ImpConfirm(price=$price,area=$area):"Bien, de precio $price en el $area."
ImpConfirm(food=$food,price=$price,area=$area):"Bien, comida $food de precio $price en el $area."

Retrieve(info):"Dejame ver."
Provide(unknown):"Disculpame, no encontré ningún restaurante con esas preferencias."
Provide(known):"El restaurante X es una excelente opción. Esta localizado en Y."
Salutation(closing):"Muy bien. Hasta la próxima!"
