Salutation(greeting):"Hello!"
Request(hmihy):"How can I help you?"
Request(food):"What type of food would you like?"
Request(price):"What price range are you looking for?"
Request(area):"What area are you looking for?"
Request(food,price):"What type of food and price range are you looking for?"
Request(food,area):"What type of food and area are you looking for?"
Request(price,area):"What price range and area are you looking for?"
Request(food,price,area):"What type of food, price range, and area are you looking for?"
AskFor(more):"Anything else?"

Apology(food):"Sorry, I didn't get the food type."
Apology(price):"Sorry, I didn't get the price range."
Apology(area):"Sorry, I didn't get the area."
Apology(food,price):"Sorry, I didn't get the food and price."
Apology(food,area):"Sorry, I didn't get the food and area."
Apology(price,area):"Sorry, I didn't get the price and area."
Apology(food,price,area):"Sorry, I didn't get the food, price and area."

ExpConfirm(food=$food):"Did you say $food food?"
ExpConfirm(price=$price):"Did you say $price?"
ExpConfirm(area=$area):"Did you say in the $area?"
ExpConfirm(food=$food,price=$price):"Did you say $price $food food?"
ExpConfirm(food=$food,area=$area):"Did you say $food food in the $area?"
ExpConfirm(price=$price,area=$area):"Did you say $price food in the $area?"
ExpConfirm(food=$food,price=$price,area=$area):"Did you say $price $food food in the $area?"

ImpConfirm(food=$food):"Okay, $food food."
ImpConfirm(price=$price):"Okay, $price."
ImpConfirm(area=$area):"Okay, in the $area."
ImpConfirm(food=$food,price=$price):"Okay, $price $food food."
ImpConfirm(food=$food,area=$area):"Okay, $food food in the $area."
ImpConfirm(price=$price,area=$area):"Okay, $price food in the $area."
ImpConfirm(food=$food,price=$price,area=$area):"Okay, $price $food food in the $area."

Retrieve(info):"Let me see."
Provide(unknown):"I'm very sorry, I didn't find a match with those preferences."
Provide(known):"Restaurant X is an excellent choice. It is located in Y."
Salutation(closing):"Okay, talk to you soon. Bye!"
