AskFor(more):Confirm(more=$more)
Request(hmihy):Provide(food=$food,price=$price,area=$area)|Provide(food=$food,price=$price)|Provide(price=$price,area=$area)
Request(food):Provide(food=$food)
Request(price):Provide(price=$price)
Request(area):Provide(area=$area)
Request(food,price):Provide(food=$food,price=$price)|Provide(food=$food)|Provide(price=$price)
Request(food,area):Provide(food=$food,area=$area)|Provide(food=$food)|Provide(area=$area)
Request(price,area):Provide(price=$price,area=$area)|Provide(price=$price)|Provide(area=$area)
Request(food,price,area):Provide(food=$food,price=$price,area=$area)
Apology(food):Provide(food=$food)
Apology(price):Provide(price=$price)
Apology(area):Provide(area=$area)
Apology(food,price):Provide(food=$food,price=$price)|Provide(food=$food)|Provide(price=$price)
Apology(food,area):Provide(food=$food,area=$area)|Provide(food=$food)|Provide(area=$area)
Apology(price,area):Provide(price=$price,area=$area)|Provide(price=$price)|Provide(area=$area)
Apology(food,price,area):Provide(food=$food,price=$price,area=$area)|Provide(food=$food,price=$price)|Provide(price=$price,area=$area)
ExpConfirm(food=$food):Confirm($yesno)
ExpConfirm(price=$price):Confirm($yesno)
ExpConfirm(area=$area):Confirm($yesno)
ExpConfirm(food=$food,price=$price):Confirm($yesno)
ExpConfirm(food=$food,area=$area):Confirm($yesno)
ExpConfirm(price=$price,area=$area):Confirm($yesno)
ExpConfirm(food=$food,price=$price,area=$area):Confirm($yesno)

Provide(food=$food):"I am desperate for $food food"|"I am looking for $food food"|"I would like $food food"|"$food food"|"$food"
Provide(price=$price):"$price food"|"Something $price"|"$price"
Provide(area=$area):"In the $area"|"Around the $area"|"the $area"|"$area"
Provide(food=$food,price=$price):"I need $price $food food"|"I would like $price $food food"|"$price $food food"
Provide(food=$food,area=$area):"I would like $food food in the $area"|"I would love $food food in the $area"|"$food food in the $area"
Provide(price=$price,area=$area):"I want $price food in the $area"|"I am looking for $price food in the $area"|"$price food in the $area"
Provide(food=$food,price=$price,area=$area):"I am looking for $price $food food in the $area of town"|"We are looking for $price $food food in the $area"|"$price $food food in the $area of town"|"$price $food food in the $area of the city"|"$price $food food in the $area"
Confirm(more=$more):"no"
Confirm(yes):"Yes I did"|"Yes please"|"I did"
Confirm(no):"No I didn't"|"No thanks"|"Nope"
